/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 * Author:  kpikelis
 * Created: May 15, 2016
 */

CREATE TABLE MEMBERS
(
	ID INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),
	NAME                VARCHAR(50),
	SURNAME             VARCHAR(50),
        EMAIL               VARCHAR(100),
        TYPE                INTEGER,
        POINTS              DECIMAL,
	OPT_LOCK_VERSION INTEGER,
	PRIMARY KEY (ID)
);

CREATE TABLE SUMMER_HOUSES
(
	ID INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),
	NAME                VARCHAR(50),
	NUMBER              VARCHAR(20),
	MAX_GUESTS          INTEGER,
	AVAILABLE_FROM      DATE,
        AVAILABLE_TO        DATE,
        PRICE               DECIMAL,
	OPT_LOCK_VERSION INTEGER,
	PRIMARY KEY (ID)
);

CREATE TABLE ADDITIONAL_SERVICES
(
	ID INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),
	TITLE               VARCHAR(100),
        PRICE               DECIMAL,
	OPT_LOCK_VERSION INTEGER,
	PRIMARY KEY (ID)
);

CREATE TABLE RESERVATIONS
(
	ID INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),
	MEMBERS_ID                   INTEGER,
        SUMMER_HOUSES_ID             INTEGER,
        ADDITIONAL_SERVICES_ID      INTEGER,
        RESERVATION_FROM_DATE       DATE,
        RESERVATION_TO_DATE         DATE,
	OPT_LOCK_VERSION INTEGER,
	PRIMARY KEY (ID),
        FOREIGN KEY (MEMBERS_ID) REFERENCES MEMBERS (ID),
        FOREIGN KEY (SUMMER_HOUSES_ID) REFERENCES SUMMER_HOUSES (ID),
        FOREIGN KEY (ADDITIONAL_SERVICES_ID) REFERENCES ADDITIONAL_SERVICES (ID)
);

CREATE TABLE PAYMENTS
(
	ID INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),
	MEMBERS_ID           INTEGER,
        RESERVATION_ID      INTEGER,
        PAYMENT_DATE        DATE,
        PAYED_AMOUNT        DECIMAL,
        IS_CONFIRMED        BOOLEAN,
	OPT_LOCK_VERSION INTEGER,
	PRIMARY KEY (ID),
        FOREIGN KEY (RESERVATION_ID) REFERENCES RESERVATIONS (ID),
        FOREIGN KEY (MEMBERS_ID) REFERENCES MEMBERS (ID)
);